# XLS Parser service with client #

Run in terminal
````
docker-compose build
docker-compose up
````
than you can navigate to [http://localhost:4242/api/v1/documentation](http://localhost:4242/api/v1/documentation) 
for use Swagger doc or to [http://localhost:8002](http://localhost:8002) for React app.

## React app ##
Please, enter any login and password, click `Register` Button and after then click `Login`

Then click `UPLOAD` and select `test.xls` from `./examples`